%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MenuScreen
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0c6e616c29dee3c4faaa2d648f4062bb, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: b059b9026a861ba4aaa8be1407512417, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 4691c183038e9374f80bc3867e2fc544, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: fdb4219c9ae49bf428b4994c76919386, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 4a9094c32596bd941997ac9e125e4b1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: f0b5c09ca4c161a4795b7d80ef3fb704, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 27a6f767420b586428f18ce16bc67e85, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f12990e58e51eee468d4273606702124, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 51a4f1157b7ff1449b5e5cf064d584c7, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 2408d166d06eae048887d3cf93f34787, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 575f17e844502864ba38ca61ddf91c0d, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
